<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>

      accordeon {
     margin: 0;
     padding: 0;
}

accordeon li {
     width: 107px; /* largeur de chaque élément replié */
     overflow: hidden; /* pour cacher le contenu dépassant de l'élément */
     transition: width 0.5s; /* pour l'animation, transition sur width */
     background-color: #eee; /* couleur de fond */
     list-style: none; /* pour enlever les puces */
     margin: 3px; /* pour espacer les éléments */
     padding: 5px; /* pour espacer le contenu */
     border-radius: 5px; /* pour arrondir les bords */
}

accordeon li.actif {
     width: 317px; /* largeur de l'élément déplié */
}

accordeon li figure {
     margin: 0; /* pour éviter les marges par défaut */
     padding: 0; /* pour que les éléments soient alignés horizontalement */
     /* largeur de l'élément intrérieur de 317px (= déplié) */
}

accordeon li figure figcaption {
     width: 200px; /* largeur du texte */
     padding-left: 10px; /* pour espacer le texte */
    /* pour que les éléments soient alignés verticalement */
    /* pour que les éléments soient alignés verticalement */
    /* espace entre les éléments */
}

/* Sur tous les enfants de figcation */
accordeon li figure figcaption {
     margin: 0;
     padding: 0;
}


    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon">
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Consectetur, corporis vel?</h3>
            <p>Mollitia eos nisi provident at asperiores.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Iste, necessitatibus sunt?</h3>
            <p>Repellat culpa dolorum veniam assumenda quos.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <script>
      
  (function () {
    "use strict";

    var listeLI = document.querySelectorAll('ul#accordeon>li');


    function basculeClassActif() {
      for (var i = 0; i < listeLI.length; i++) {
        var unLi = listeLI[i];
        unLi.classList.remove('actif');
      }
      this.classList.add('actif');
    }

    for (var i = 0; i < listeLI.length; i++) {
      var unLI = listeLI[i];
      unLI.addEventListener("click", basculeClassActif);
    }

  }());
    </script>
  </body>
</html>
