<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      .parentspanneaux {
        position: relative;
      }
      [role ="tabpanel"]{
        position: absolute;
        opacity: 0;
      }
      [role ="tabpanel"].actif{
        opacity: 1;
      }
      .img{
        width:  550px;
        height: 350px;
        margin-top: 0px;
        margin-left: 500px;
        border-radius: 5%;
      }

      .titre{
        margin-top: 0px;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Lucida Sans';
        text-align: center;
      }
      .txt{
        margin-top: 20px;
        margin-right: 400px;
        margin-left: 400px;
        font-size: 15px;
        font-family: 'Lucida Sans';
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Champions</h1>
    <div id="onglets" x-data="{ouvert:1}">
      <ul role="tablist">
        <li role="tab" :class="{actif:ouvert === 1,}"><button @click="ouvert=1">Ornn</button></li>
        <li role="tab" :class="{actif:ouvert === 2,}"><button @click="ouvert=2">Malphite</button></li>
        <li role="tab" :class="{actif:ouvert === 3,}"><button @click="ouvert=3">Jax</button></li>
      </ul>
      <div class="parentspanneaux">
        <div role="tabpanel" :class="{actif:ouvert === 1,}">
          <h1 class="titre">Ornn</h1>
          <p class="txt">Ornn est le demi-dieu de la forge et de l'artisanat à Freljord. Avec comme seule compagne la solitude, il travaille dans sa forge enfouie au plus profond des cavernes de lave de l'Âtre-foyer. C'est là qu'il fond et purifie les métaux nécessaires à la création d'objets de qualité inimitable. Tandis que d'autres divinités, Volibear avant tout, s'immiscent dans les affaires des mortels, Ornn ne sort de son antre que pour remettre ces déités à leur place, avec son fidèle marteau ou les pouvoirs du volcan lui-même.</p>
          <img class="img" src="img/Ornn_0.jpg" alt="">
        </div>
        <div role="tabpanel" :class="{actif:ouvert === 2,}">
          <h1 class="titre">Malphite</h1>
          <p class="txt">Massive créature de pierre vivante, Malphite lutte pour imposer un ordre sacré dans un monde chaotique. Né pour servir l'obélisque mystique que l'on nomme le Monolithe, il utilisa son incroyable force élémentaire pour protéger son créateur, mais n'y parvint pas. Seul survivant de la destruction qui s'ensuivit, Malphite doit désormais supporter les inconséquences des êtres de chair et trouver un nouveau rôle, digne du dernier survivant de son espèce.</p>
          <img class="img" src="img/Malphite_0.jpg" alt="">
        </div>
        <div role="tabpanel" :class="{actif:ouvert === 3,}">
          <h1 class="titre">Jax</h1>
          <p class="txt">Jax, dont nul ne peut égaler l'art du sarcasme et des armements inhabituels, est connu comme le dernier maître d'armes d'Icathia. Après la chute de sa terre natale, ravagée par le Néant qu'elle avait eu l'orgueil de déchaîner, Jax et ses compagnons jurèrent de protéger le peu qu'il en restait. La magie montant de nouveau dans le monde, la menace se fait plus pressante et Jax parcourt Valoran, porteur des dernières lumières d'Icathia. Il éprouve les qualités de tous les guerriers qu'il rencontre pour voir s'ils sont assez puissants pour combattre à ses côtés...</p>
          <img  class="img" src="img/Jax_0.webp" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
